<?php

declare(strict_types=1);

namespace {{ namespace }};

use Kra8\Snowflake\HasSnowflakePrimary;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasFactory;
    use HasSnowflakePrimary;

    /**
     * @var array<int,string>
     */
    protected $fillable = [];

    /**
     * @var array<string,string|class-string>
     */
    protected $casts = [];

    // relationships

    /**
     * @param Builder $query
     * @return Builder|static
     */
    public function newEloquentBuilder($query): Builder|static
    {
        return parent::newEloquentBuilder($query);
    }
}
